<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/mystyles.css">
    
    <title>The Fashion Pet</title>
</head>
<body>

    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="register.html">Register</a>
        </nav>
        <h1>The Fashion Pet</h1>
    </header>
    <main>
    <h2>Welcome to the Fashion Pet</h2>
    </main>
    <footer>
        <p>The Fashion pet, All the copyrights reserved 2021 &copy; Michael Mckitrick</p>
</footer>

</body>
</html>